REACT_APP_SUPABASE_URL=https://mgcpumbdpdxcvqjtoyee.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nY3B1bWJkcGR4Y3ZxanRveWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0MTE0MzAsImV4cCI6MjAyMjk4NzQzMH0.2gT_Wl-zoTSYUyTkvWcAXzvOo35Dx-2kC3Zdr0pfCgc
